{
  "name": "custom-syntax-colors",
  "displayName": "Custom Syntax Colors",
  "publisher": "SilverMarcs",
  "description": "Custom Syntax Colors preserving VSCode Dark Modern Theme",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SilverMarcs/Custom Syntax Colors"
  },
  "homepage": "https://github.com/GustavoPrietoP/custom-syntax-colors/blob/master/README.md",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "custom syntax",
    "anysphere modern",
    "theme",
    "dark theme",
    "cursor"
  ],
  "contributes": {
    "themes": [
      {
        "label": "TextMate Syntax",
        "uiTheme": "vs-dark",
        "path": "./themes/TextMate.json"
      },
      {
				"label": "Xcode Syntax",
				"uiTheme": "vs-dark",
				"path": "./themes/XCode.json"
			}
    ]
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
